plugins {
    id "org.springframework.boot" version "2.4.4"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.unbroken-dome.test-sets" version "2.2.1"
    id "com.google.cloud.tools.jib" version "2.1.0"
    id "org.sonarqube" version "2.8"
    id "java"
    id "jacoco"
    id "groovy"
    id "checkstyle"
}

group = 'com.dijta'
targetCompatibility = "1.8"
sourceCompatibility = '1.8'

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

apply from: './gradle/ext.gradle'
apply from: './gradle/jib.gradle'

repositories repos
apply from: './gradle/checkStyle.gradle'

dependencies {

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-task', version: '2.1.1.RELEASE'
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '3.0.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation('org.springframework.cloud:spring-cloud-dataflow-rest-client:2.7.1')
    implementation("javax.inject:javax.inject:1")
    compileOnly 'org.apache.tomcat:tomcat-servlet-api:9.0.37'
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

}

springBoot {
    buildInfo()
}
